<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f423e8d1-6ff9-462b-8e38-ccff99f5d461" data-root-id="p3847" style="display: contents;"></div>
  
    <script type="application/json" id="e5226151-db46-453f-afab-9c58aa0a4835">
      {"a6b4cef9-ead7-4740-85cd-d1b1eb91ab8c":{"version":"3.4.3","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p3847","attributes":{"width":1200,"height":700,"x_range":{"type":"object","name":"DataRange1d","id":"p3848"},"y_range":{"type":"object","name":"DataRange1d","id":"p3849"},"x_scale":{"type":"object","name":"LinearScale","id":"p3857"},"y_scale":{"type":"object","name":"LinearScale","id":"p3858"},"title":{"type":"object","name":"Title","id":"p3850","attributes":{"text":"\u0394 Absorbancia en funci\u00f3n del volumen a\u00f1adido ***","text_font_size":"20pt"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p3886","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3880","attributes":{"selected":{"type":"object","name":"Selection","id":"p3881","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3882"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AgAAAAQAAAAGAAAACAAAAAoAAAAMAAAADgAAABAAAAAWAAAAGgAAACIAAAAqAAAAMgAAADoAAAA="},"shape":[14],"dtype":"int32","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"y6FFtvP9pD+QMXctIR+0P2TMXUvIB70/b18HzhlRwj/swDkjSnvDP+wvuycPC8U/rthfdk8exj/l8h/Sb1/HPyqpE9BE2Mg/XynLEMe6yD89m1Wfq63IP/l+arx0k8g/tTf4wmSqyD8cDeAtkKDIPw=="},"shape":[14],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3887","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3888"}}},"glyph":{"type":"object","name":"Scatter","id":"p3883","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"fill_color":{"type":"value","value":"blue"},"hatch_color":{"type":"value","value":"blue"}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p3884","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"blue"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"value","value":"blue"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p3885","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"blue"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"value","value":"blue"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p3897","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3891","attributes":{"selected":{"type":"object","name":"Selection","id":"p3892","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3893"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AgAAAAQAAAAGAAAACAAAAAoAAAAMAAAADgAAABAAAAAWAAAAGgAAACIAAAAqAAAAMgAAADoAAAA="},"shape":[14],"dtype":"int32","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"E8GsSIxxpT8wJ8gE6Hu0P1nwN7/A0bw/QZzIaHOmwT87Zd0HiO/DP8AmF3tMdMU/Sxb6pTl0xj8U0Wx9RCDHP7W8PQVXKsg/33Zp+NB6yD8nAQLI48HIP9Gy9/AH08g/oJGB5fbLyD/3wRItPrjIPw=="},"shape":[14],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3898","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3899"}}},"glyph":{"type":"object","name":"Line","id":"p3894","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_width":3}},"nonselection_glyph":{"type":"object","name":"Line","id":"p3895","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.1,"line_width":3}},"muted_glyph":{"type":"object","name":"Line","id":"p3896","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.2,"line_width":3}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p3856","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p3869"},{"type":"object","name":"WheelZoomTool","id":"p3870","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p3871","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p3872","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"SaveTool","id":"p3877"},{"type":"object","name":"ResetTool","id":"p3878"},{"type":"object","name":"HelpTool","id":"p3879"}]}},"toolbar_location":"below","left":[{"type":"object","name":"LinearAxis","id":"p3864","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3865","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3866"},"axis_label":"\u0394 Absorbancia","axis_label_text_font_size":"16pt","major_label_policy":{"type":"object","name":"AllLabels","id":"p3867"},"major_label_text_font_size":"12pt"}}],"below":[{"type":"object","name":"LinearAxis","id":"p3859","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3860","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3861"},"axis_label":"Volumen (\u00b5L)","axis_label_text_font_size":"16pt","major_label_policy":{"type":"object","name":"AllLabels","id":"p3862"},"major_label_text_font_size":"12pt"}}],"center":[{"type":"object","name":"Grid","id":"p3863","attributes":{"axis":{"id":"p3859"}}},{"type":"object","name":"Grid","id":"p3868","attributes":{"dimension":1,"axis":{"id":"p3864"}}},{"type":"object","name":"Legend","id":"p3889","attributes":{"location":"bottom_right","title":"Legend","title_text_font_size":"14pt","label_text_font_size":"12pt","items":[{"type":"object","name":"LegendItem","id":"p3890","attributes":{"label":{"type":"value","value":"\u0394 Absorbancia"},"renderers":[{"id":"p3886"}]}},{"type":"object","name":"LegendItem","id":"p3900","attributes":{"label":{"type":"value","value":"Ajuste del modelo"},"renderers":[{"id":"p3897"}]}}]}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('e5226151-db46-453f-afab-9c58aa0a4835').textContent;
              const render_items = [{"docid":"a6b4cef9-ead7-4740-85cd-d1b1eb91ab8c","roots":{"p3847":"f423e8d1-6ff9-462b-8e38-ccff99f5d461"},"root_ids":["p3847"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>