<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c45db8a8-ec2b-43fb-ad2e-7819c64c4015" data-root-id="p3463" style="display: contents;"></div>
  
    <script type="application/json" id="d6f07e8a-fda4-469a-b658-5db0ca690bee">
      {"e6b123ea-dd3f-4e28-a67e-9cac59c65979":{"version":"3.4.3","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p3463","attributes":{"width":1200,"height":700,"x_range":{"type":"object","name":"DataRange1d","id":"p3464"},"y_range":{"type":"object","name":"DataRange1d","id":"p3465"},"x_scale":{"type":"object","name":"LinearScale","id":"p3473"},"y_scale":{"type":"object","name":"LinearScale","id":"p3474"},"title":{"type":"object","name":"Title","id":"p3466","attributes":{"text":"\u0394 Absorbancia en funci\u00f3n del volumen a\u00f1adido ***","text_font_size":"20pt"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p3502","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3496","attributes":{"selected":{"type":"object","name":"Selection","id":"p3497","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3498"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AgAAAAQAAAAGAAAACAAAAAoAAAAMAAAAEAAAABQAAAAYAAAAIAAAACgAAAAwAAAA"},"shape":[12],"dtype":"int32","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"xNMrZRnimD++DpwzorSnP0SLbOf7qbE/TfOOU3Qktz9K6gQ0ETa8PyqpE9BE2MA/sb/snjwsxD8MAiuHFtnGP/A4RUdy+cc/6bevA+eMyD9rmnecoiPJP84ZUdobfMk/"},"shape":[12],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3503","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3504"}}},"glyph":{"type":"object","name":"Scatter","id":"p3499","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"fill_color":{"type":"value","value":"blue"},"hatch_color":{"type":"value","value":"blue"}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p3500","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"blue"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"value","value":"blue"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p3501","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"blue"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"value","value":"blue"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p3513","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3507","attributes":{"selected":{"type":"object","name":"Selection","id":"p3508","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3509"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AgAAAAQAAAAGAAAACAAAAAoAAAAMAAAAEAAAABQAAAAYAAAAIAAAACgAAAAwAAAA"},"shape":[12],"dtype":"int32","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"DzjG4sE4mD/5lXdOwfSnPz8KUYLyubE/sGLwwjE9tz+msHmiPW28P8m1MYtSlcA/5xEVBEhexD/smm1Qyq7GPxWYdtuR5sc/KTcxF9zhyD9FzKJjWi7JPxklFUTgP8k/"},"shape":[12],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3514","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3515"}}},"glyph":{"type":"object","name":"Line","id":"p3510","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_width":3}},"nonselection_glyph":{"type":"object","name":"Line","id":"p3511","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.1,"line_width":3}},"muted_glyph":{"type":"object","name":"Line","id":"p3512","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.2,"line_width":3}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p3472","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p3485"},{"type":"object","name":"WheelZoomTool","id":"p3486","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p3487","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p3488","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"SaveTool","id":"p3493"},{"type":"object","name":"ResetTool","id":"p3494"},{"type":"object","name":"HelpTool","id":"p3495"}]}},"toolbar_location":"below","left":[{"type":"object","name":"LinearAxis","id":"p3480","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3481","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3482"},"axis_label":"\u0394 Absorbancia","axis_label_text_font_size":"16pt","major_label_policy":{"type":"object","name":"AllLabels","id":"p3483"},"major_label_text_font_size":"12pt"}}],"below":[{"type":"object","name":"LinearAxis","id":"p3475","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3476","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3477"},"axis_label":"Volumen (\u00b5L)","axis_label_text_font_size":"16pt","major_label_policy":{"type":"object","name":"AllLabels","id":"p3478"},"major_label_text_font_size":"12pt"}}],"center":[{"type":"object","name":"Grid","id":"p3479","attributes":{"axis":{"id":"p3475"}}},{"type":"object","name":"Grid","id":"p3484","attributes":{"dimension":1,"axis":{"id":"p3480"}}},{"type":"object","name":"Legend","id":"p3505","attributes":{"location":"bottom_right","title":"Legend","title_text_font_size":"14pt","label_text_font_size":"12pt","items":[{"type":"object","name":"LegendItem","id":"p3506","attributes":{"label":{"type":"value","value":"\u0394 Absorbancia"},"renderers":[{"id":"p3502"}]}},{"type":"object","name":"LegendItem","id":"p3516","attributes":{"label":{"type":"value","value":"Ajuste del modelo"},"renderers":[{"id":"p3513"}]}}]}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('d6f07e8a-fda4-469a-b658-5db0ca690bee').textContent;
              const render_items = [{"docid":"e6b123ea-dd3f-4e28-a67e-9cac59c65979","roots":{"p3463":"c45db8a8-ec2b-43fb-ad2e-7819c64c4015"},"root_ids":["p3463"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>