<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c6564e8f-e0f5-4196-b8be-10e866b2e243" data-root-id="p3107" style="display: contents;"></div>
  
    <script type="application/json" id="f236774e-3b2c-46db-bb2c-3c431326002f">
      {"3ca34a0f-2e15-45ba-b4b2-8ce2ff053a0e":{"version":"3.4.3","title":"Bokeh Application","roots":[{"type":"object","name":"Figure","id":"p3107","attributes":{"width":1200,"height":700,"x_range":{"type":"object","name":"DataRange1d","id":"p3108"},"y_range":{"type":"object","name":"DataRange1d","id":"p3109"},"x_scale":{"type":"object","name":"LinearScale","id":"p3117"},"y_scale":{"type":"object","name":"LinearScale","id":"p3118"},"title":{"type":"object","name":"Title","id":"p3110","attributes":{"text":"\u0394 Absorbancia en funci\u00f3n del volumen a\u00f1adido ***","text_font_size":"20pt"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p3146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3140","attributes":{"selected":{"type":"object","name":"Selection","id":"p3141","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3142"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AgAAAAQAAAAGAAAACAAAAAoAAAAMAAAAEAAAABQAAAAYAAAAIAAAACgAAAAwAAAA"},"shape":[12],"dtype":"int32","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"lPYGX5hMlT+IhVrTvOOkP7mNBvAWSLA/2BLyQc9mtT9GlPYGX5i8PwtGJXUCmsA/A3gLJCh+xD8IPZtVn6vFP2iR7Xw/NcY/Q61p3nGKxj/oSC7/If3GP2Dl0CLb+cY/"},"shape":[12],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3148"}}},"glyph":{"type":"object","name":"Scatter","id":"p3143","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"fill_color":{"type":"value","value":"blue"},"hatch_color":{"type":"value","value":"blue"}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p3144","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"blue"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"value","value":"blue"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p3145","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":10},"line_color":{"type":"value","value":"blue"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"blue"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"value","value":"blue"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p3157","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3151","attributes":{"selected":{"type":"object","name":"Selection","id":"p3152","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3153"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AgAAAAQAAAAGAAAACAAAAAoAAAAMAAAAEAAAABQAAAAYAAAAIAAAACgAAAAwAAAA"},"shape":[12],"dtype":"int32","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"UYrFH7TXlj9dMOAlS7imP4GlPW617bA/P4iMt9dhtj/PZ1ib/6e7P8V88RiVT8A/hd2i14M7xD8BMOpyCvrFP/6WeWbQhMY/VdEPNCvCxj/7NQNUhLvGP1xBXLhnosY/"},"shape":[12],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3158","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3159"}}},"glyph":{"type":"object","name":"Line","id":"p3154","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_width":3}},"nonselection_glyph":{"type":"object","name":"Line","id":"p3155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.1,"line_width":3}},"muted_glyph":{"type":"object","name":"Line","id":"p3156","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.2,"line_width":3}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p3116","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p3129"},{"type":"object","name":"WheelZoomTool","id":"p3130","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p3131","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p3132","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"SaveTool","id":"p3137"},{"type":"object","name":"ResetTool","id":"p3138"},{"type":"object","name":"HelpTool","id":"p3139"}]}},"toolbar_location":"below","left":[{"type":"object","name":"LinearAxis","id":"p3124","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3125","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3126"},"axis_label":"\u0394 Absorbancia","axis_label_text_font_size":"16pt","major_label_policy":{"type":"object","name":"AllLabels","id":"p3127"},"major_label_text_font_size":"12pt"}}],"below":[{"type":"object","name":"LinearAxis","id":"p3119","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3120","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3121"},"axis_label":"Volumen (\u00b5L)","axis_label_text_font_size":"16pt","major_label_policy":{"type":"object","name":"AllLabels","id":"p3122"},"major_label_text_font_size":"12pt"}}],"center":[{"type":"object","name":"Grid","id":"p3123","attributes":{"axis":{"id":"p3119"}}},{"type":"object","name":"Grid","id":"p3128","attributes":{"dimension":1,"axis":{"id":"p3124"}}},{"type":"object","name":"Legend","id":"p3149","attributes":{"location":"bottom_right","title":"Legend","title_text_font_size":"14pt","label_text_font_size":"12pt","items":[{"type":"object","name":"LegendItem","id":"p3150","attributes":{"label":{"type":"value","value":"\u0394 Absorbancia"},"renderers":[{"id":"p3146"}]}},{"type":"object","name":"LegendItem","id":"p3160","attributes":{"label":{"type":"value","value":"Ajuste del modelo"},"renderers":[{"id":"p3157"}]}}]}}]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('f236774e-3b2c-46db-bb2c-3c431326002f').textContent;
              const render_items = [{"docid":"3ca34a0f-2e15-45ba-b4b2-8ce2ff053a0e","roots":{"p3107":"c6564e8f-e0f5-4196-b8be-10e866b2e243"},"root_ids":["p3107"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>